server {
	server_name _;

	listen 80 default_server;
	listen [::] default_server;

	# ------------------------------------------ < VALUE > ----------------------------------
	client_max_body_size 150M;
	client_body_buffer_size 4M;


	# ------------------------------------------ < GZip > -----------------------------------
	gzip on;
	gzip_types text/css text/javascript text/plain text/xml image/x-icon image/svg image/svg+xml font/opentype font/otf font/ttf application/xml application/xhtml+xml application/x-javascript application/x-font-ttf application/x-font-truetype application/x-font-otf application/x-font-opentype application/x-font application/vnd.ms-fontobject application/rss+xml application/javascript;

	# ------------------------------------------ < ROOT Dir>
	set $sathost $host;
	if ( $host ~ ^(www\.)?(.+)$ ) {
	    set $sathost $2;
	}
	if ( $host ~ ^(.+\.)?(.+)\.(.+)$ ) {
	    set $sathost $2.$3;
	}

	if (!-d /var/www/all/$sathost) {
	    set $sathost undefined;
	    #rewrite ^ /index.php last;
	}
	# ------------------------------------------- <October|Laravel> ---------------------------------
	if (-d /var/www/all/$sathost/public) {
	    set $sathost $sathost/public;
	}
	if (!-d /var/www/all/$sathost/public) {
		rewrite ^/themes/.*/(layouts|pages|partials)/.*.htm /index.php last;
		rewrite ^/storage/logs/.* /index.php last;
		rewrite ^/bootstrap/.* /index.php last;
		rewrite ^/config/.* /index.php last;
		rewrite ^/vendor/.* /index.php last;
		rewrite ^/storage/framework/.* /index.php last;
		rewrite ^/storage/temp/protected/.* /index.php last;
		rewrite ^/storage/app/uploads/protected/.* /index.php last;
	}
	
	root   /var/www/all/$sathost;

	index index.php index.html index.htm index.nginx-debian.html;

	error_log  /var/log/nginx/all.error.log error;
	access_log /var/log/nginx/all.access.log; 

	location / {
		try_files $uri /index.php$is_args$args;

	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		set $phpsock unix:/run/php/php7.2-fpm.sock;
		# ------------------------------------------------ < PHP Version > -------------------------------
		if ( -f /var/www/all/$sathost/.htphp56){
		    set $phpsock unix:/run/php/php5.6-fpm.sock;
		}
		if ( -f /var/www/all/$sathost/.htphp71){
		    set $phpsock unix:/run/php/php7.1-fpm.sock;
		}
		if ( -f /var/www/all/$sathost/.htphp73){
		    set $phpsock unix:/run/php/php7.3-fpm.sock;
		}
		if ( -f /var/www/all/$sathost/.htphp74){
		    set $phpsock unix:/run/php/php7.4-fpm.sock;
		}
		if ( -f /var/www/all/$sathost/.htphp80){
		    set $phpsock unix:/run/php/php8.0-fpm.sock;
		}

		fastcgi_pass $phpsock;
		#fastcgi_param	PHP_VALUE	"mbstring.func_overload=0";
		#fastcgi_param	PHP_VALUE	"max_execution_time = 60";
		fastcgi_read_timeout 300;
	}

	location ~ /\.(?!well-known).* {
	    deny all;
	    access_log off;
	    log_not_found off;
	}

	location ~* \.(jpg|png|gif|jpeg|css|js|ico|ttf|otf|svg|woff|wooff2|flash|javascript|xhtml|doc|docx)$ {
	    expires 1h;
	    access_log	off;
	    error_log	off;
	}


}


